# byli-archetype

./: README.md  pom.xml
src/main/java/com/feverup/challenge/: Application.java
src/main/java/com/feverup/challenge/core/application/dto/: Data.java  Error.java  EventSummary.java  SearchRequest.java  SearchResponse.java
src/main/java/com/feverup/challenge/core/application/mappers/: EventMapper.java
src/main/java/com/feverup/challenge/core/application/ports/: EventProvider.java  EventRepository.java
src/main/java/com/feverup/challenge/core/application/usecases/: PullEventsUseCase.java  SearchUseCase.java
src/main/java/com/feverup/challenge/core/domain/exception/: ValidationException.java
src/main/java/com/feverup/challenge/core/domain/model/: Event.java
src/main/java/com/feverup/challenge/entrypoints/controllers/: SearchController.java
src/main/java/com/feverup/challenge/entrypoints/schedules/: PullEventsCron.java
src/main/java/com/feverup/challenge/infrastructure/springboot/configs/: BeanConfig.java  CacheConfig.java  RestTemplateConfig.java
src/main/java/com/feverup/challenge/infrastructure/springboot/controllers/: SearchControllerImpl.java
src/main/java/com/feverup/challenge/infrastructure/springboot/controllers/handler/: ControllerConfig.java
src/main/java/com/feverup/challenge/infrastructure/springboot/controllers/handler/dto/: Error.java  ErrorResponse.java
src/main/java/com/feverup/challenge/infrastructure/springboot/crons/: PullEventsCronImpl.java
src/main/java/com/feverup/challenge/infrastructure/springboot/ports/provider/: EventProviderImpl.java
src/main/java/com/feverup/challenge/infrastructure/springboot/ports/provider/dto/: BaseEvent.java  EventList.java  Output.java  ProviderEvent.java  Zone.java
src/main/java/com/feverup/challenge/infrastructure/springboot/ports/provider/mappers/: ProviderEventMapper.java
src/main/java/com/feverup/challenge/infrastructure/springboot/ports/repository/: EventRepositoryImpl.java
src/main/java/com/feverup/challenge/infrastructure/springboot/ports/repository/jpa/: JpaEventRepository.java
src/main/java/com/feverup/challenge/infrastructure/springboot/ports/repository/jpa/entity/: EventEntity.java
src/main/java/com/feverup/challenge/infrastructure/springboot/ports/repository/jpa/mappers/: EventEntityMapper.java
src/main/java/dev/byli/robot/archetype/: Application.java
src/main/java/dev/byli/robot/archetype/core/: Dto.java  Repository.java  UseCase.java
src/main/java/dev/byli/robot/archetype/core/application/dto/: Data.java  Error.java  EventSummary.java  SearchRequest.java  SearchResponse.java
src/main/java/dev/byli/robot/archetype/core/application/mappers/: EventMapper.java
src/main/java/dev/byli/robot/archetype/core/application/ports/: EventProvider.java  EventRepository.java
src/main/java/dev/byli/robot/archetype/core/application/usecases/: PullEventsUseCase.java  SearchUseCase.java
src/main/java/dev/byli/robot/archetype/core/domain/: Domain.java
src/main/java/dev/byli/robot/archetype/core/domain/exception/: ValidationException.java
src/main/java/dev/byli/robot/archetype/core/domain/model/: Dummy.java  Event.java
src/main/java/dev/byli/robot/archetype/core/mappers/: DummyMapper.java
src/main/java/dev/byli/robot/archetype/core/usecase/dummy/: DummyRepository.java  FindAllDummyUseCase.java  FindDummyByIdUseCase.java  SaveDummyUseCase.java
src/main/java/dev/byli/robot/archetype/core/usecase/dummy/dto/: CreateDummyRequestDTO.java  DummyResponseDTO.java
src/main/java/dev/byli/robot/archetype/entrypoints/controllers/: DomainController.java  SearchController.java
src/main/java/dev/byli/robot/archetype/entrypoints/scheduled/: PullEventsCron.java
src/main/java/dev/byli/robot/archetype/infrastructure/repository/: DummyRepository.java  JooqConfig.java
src/main/java/dev/byli/robot/archetype/infrastructure/repository/jooq/: DefaultCatalog.java  Keys.java  Public.java  Tables.java
src/main/java/dev/byli/robot/archetype/infrastructure/repository/jooq/tables/: Dummy.java
src/main/java/dev/byli/robot/archetype/infrastructure/repository/jooq/tables/records/: DummyRecord.java
src/main/java/dev/byli/robot/archetype/infrastructure/springboot/configs/: BeanConfig.java  CacheConfig.java  RestTemplateConfig.java
src/main/java/dev/byli/robot/archetype/infrastructure/springboot/controllers/: SearchControllerImpl.java
src/main/java/dev/byli/robot/archetype/infrastructure/springboot/controllers/handler/: ControllerConfig.java
src/main/java/dev/byli/robot/archetype/infrastructure/springboot/controllers/handler/dto/: Error.java  ErrorResponse.java
src/main/java/dev/byli/robot/archetype/infrastructure/springboot/crons/: PullEventsCronImpl.java
src/main/java/dev/byli/robot/archetype/infrastructure/springboot/ports/provider/: EventProviderImpl.java
src/main/java/dev/byli/robot/archetype/infrastructure/springboot/ports/provider/dto/: BaseEvent.java  EventList.java  Output.java  ProviderEvent.java  Zone.java
src/main/java/dev/byli/robot/archetype/infrastructure/springboot/ports/provider/mappers/: ProviderEventMapper.java
src/main/java/dev/byli/robot/archetype/infrastructure/springboot/ports/repository/: EventRepositoryImpl.java
src/main/resources/: application.properties  logback.xml
src/main/resources/db/migration/: V1.0__init_database.sql
src/test/java/com/feverup/challenge/core/application/mappers/: EventMapperTest.java
src/test/java/com/feverup/challenge/core/application/usecases/: PullEventsUseCaseTest.java  SearchUseCaseTest.java
src/test/java/com/feverup/challenge/infrastructure/springboot/controllers/: SearchControllerImplTest.java
src/test/java/dev/byli/robot/archetype/core/application/mappers/: EventMapperTest.java
src/test/java/dev/byli/robot/archetype/core/application/usecases/: PullEventsUseCaseTest.java  SearchUseCaseTest.java
src/test/java/dev/byli/robot/archetype/infrastructure/springboot/controllers/: SearchControllerImplTest.java
src/test/java/dev/byli/robot/archetype/infrastructure/springboot/ports/: EventProviderImplTest.java
(+3 files in other folders)
